{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/.cache/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
